===============
	SHEBANG:
===============

The shebang line in any script determines the script's ability 
to be executed like an standalone executable without typing 
python beforehand in the terminal or when double clicking it 
in a file manager(when configured properly)

------------------------------------------------------------

#!/usr/bin/env python
- OR -
#!/usr/bin/env python3

------------------------------------------------------------
	
#!/usr/bin/python

After putting in the #!/usr/bin/python line, 
you need to do a chmod +x <filename> to make it executable. 
Then you can even rename it to drop the .py extension.
If you plan to make it a native executable script.

------------------------------------------------------------

# -*- coding: utf-8 -*-

You can think of it as a preprocessor that runs before the parser that peeks at the file and decides how it should be decoded. Then the parser itself starts and skips the line because its a comment. Some unixy text editors do the same thing to know how the editor should open the file.

------------------------------------------------------------
