-----
Note:
-----

Open Google images, and search the term/image you want to train on
Scroll until all images found

Then:
Chrome settings -> more tools -> developer options

Paste following Java under 'console' tab:

===================================================================================
// pull down jquery into the JavaScript console
var script = document.createElement('script');
script.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(script);
===================================================================================

The snippet above pulls down the jQuery JavaScript library, a common package used 
for nearly every JavaScript application.

Now that jQuery is pulled down we can use a CSS selector to grab a list of URLs:

===================================================================================
// grab the URLs
var urls = $('.rg_di .rg_meta').map(function() { return JSON.parse($(this).text()).ou; });
===================================================================================

And then finally write the URLs to file (one per line):

===================================================================================
// write the URls to file (one per line)
var textToSave = urls.toArray().join('\n');
var hiddenElement = document.createElement('a');
hiddenElement.href = 'data:attachment/text,' + encodeURI(textToSave);
hiddenElement.target = '_blank';
hiddenElement.download = 'urls.txt';
hiddenElement.click();
===================================================================================
